{
  "name": "ciklum_test",
  "version": "1.0.0",
  "description": "Ciklum test work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "javascript",
    "angular",
    "test",
    "work"
  ],
  "author": "Alexander Kazantsev",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-expect-file": "0.0.7",
    "gulp-watch": "^4.3.5",
    "http-server": "^0.8.5"
  }
}
